:man:
:man::skin-tone-2:
:man::skin-tone-3:
:man::skin-tone-4:
:man::skin-tone-5:
:boy:
:boy::skin-tone-2:
:boy::skin-tone-3:
:boy::skin-tone-4:
:boy::skin-tone-5:
:man:
:man::skin-tone-2:
:man::skin-tone-3:
:man::skin-tone-4:
:man::skin-tone-5:
:boy:
:boy::skin-tone-2:
:boy::skin-tone-3:
:boy::skin-tone-4:
:boy::skin-tone-5:
:man:
:man::skin-tone-2:
:man::skin-tone-3:
:man::skin-tone-4:
:man::skin-tone-5:
:older_man:
:older_man::skin-tone-2:
:older_man::skin-tone-3:
:older_man::skin-tone-4:
:older_man::skin-tone-5:
:older_man:
:older_man::skin-tone-2:
:older_man::skin-tone-3:
:older_man::skin-tone-4:
:older_man::skin-tone-5:
:man_with_turban::skin-tone-3:
:man_with_turban::skin-tone-4:
:man_with_turban::skin-tone-5: